D:\c#\PR_7.2\PR_7.2\bin\Debug\PR_7.2.exe.config
D:\c#\PR_7.2\PR_7.2\bin\Debug\PR_7.2.exe
D:\c#\PR_7.2\PR_7.2\bin\Debug\PR_7.2.pdb
D:\c#\PR_7.2\PR_7.2\obj\Debug\PR_7.2.csproj.AssemblyReference.cache
D:\c#\PR_7.2\PR_7.2\obj\Debug\AboutWindow.baml
D:\c#\PR_7.2\PR_7.2\obj\Debug\InputWindow.baml
D:\c#\PR_7.2\PR_7.2\obj\Debug\MainWindow.baml
D:\c#\PR_7.2\PR_7.2\obj\Debug\AboutWindow.g.cs
D:\c#\PR_7.2\PR_7.2\obj\Debug\InputWindow.g.cs
D:\c#\PR_7.2\PR_7.2\obj\Debug\MainWindow.g.cs
D:\c#\PR_7.2\PR_7.2\obj\Debug\App.g.cs
D:\c#\PR_7.2\PR_7.2\obj\Debug\PR_7.2_MarkupCompile.cache
D:\c#\PR_7.2\PR_7.2\obj\Debug\PR_7.2.g.resources
D:\c#\PR_7.2\PR_7.2\obj\Debug\PR_7._2.Properties.Resources.resources
D:\c#\PR_7.2\PR_7.2\obj\Debug\PR_7.2.csproj.GenerateResource.cache
D:\c#\PR_7.2\PR_7.2\obj\Debug\PR_7.2.csproj.CoreCompileInputs.cache
D:\c#\PR_7.2\PR_7.2\obj\Debug\PR_7.2.exe
D:\c#\PR_7.2\PR_7.2\obj\Debug\PR_7.2.pdb
